{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RestaurantMenuProject;Trusted_Connection=True;MultipleActiveResultSets=true",
        "RestaurantMenuProjectWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantMenuProject.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SendGrid": {
        "ApiKey": "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"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}