{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RestaurantMenuProject;Trusted_Connection=True;MultipleActiveResultSets=true",
        "RestaurantMenuProjectWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantMenuProject.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SendGrid": {
        "ApiKey": "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"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}